<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
       #messages > usuario { padding: 0.5rem 1rem; }
      #messages > usuario:nth-child(odd) { background: red; }
    </style>
  </head>


  
  <body>
    <h1>Chat</h1>
    
    <button onclick="closeThis()">Cerrar</button>
    <ulx id="usuarios"></ulx>
    <ul id="messages"></ul>
<!--     <form id = "username" onsubmit="return newUser(this)">  // caso para llamar a la funcion newUser directamente-->  
    <!-- puede faltar action "" -->
     <form id = "username" action = "">
      <input type="text" id="theUser" placeholder="User Name:" />

    </form>
    
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var user = document.getElementById('theUser');

      
      username.addEventListener('submit', function(e){
        if(user.value){
          socket.emit('log', user.value);
        }
      });

      socket.on('log', function(usuario){
        console.log("mierda");
         var User = document.createElement('User');

        User.textContent = "Welcome "+ usuario;
        //h1.appendChild(item);
        usuarios.appendChild(User);
        window.scrollTo(0, document.body.scrollHeight);
      });
      

      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
      
  
      

    
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });




    function closeThis(){
      socket.emit('close', "ACABOSE");
      socket.close();
    }

    // socket.on("connection", function (socket) {
    //   console.log("Usuario conectado");
    //   socket.emit("messages", messages);
    // });




      

      //socket.onclose
      // socket.on('close', function(end) {
      //   var item = document.createElement('end');
      //   item.textContent = end;
      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });


      
    </script>
  </body>
</html>
